/* Global --------------------------------- */
:root {
  --dark-blue: #363F5F;
  --green: #49AA26;
  --light-green: #3DD705;
  --red: #E92929;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 93.75%; /* 15px */
}

body {
  background: #F0F2F5;
  font-family: 'Poppins', sans-serif;
}

/* Escondend os t√≠tulos para permanecer com o leitor de tela */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.container {
  width: min(90vw, 800px);
  margin: auto;
}

/* Titles --------------------------------- */

h2 {
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;
  color: var(--dark-blue);
  font-weight: normal;
}

/* Links & Buttons ------------------------ */

a {
  color: var(--green);
  text-decoration: none;
}

button {
  width: 100%;
  height: 50px;
  border: none;
  color: #FFF;
  background: var(--green);
  border-radius: .2rem;
  cursor: pointer;
  transition: 300ms;
}

button:hover {
  background: var(--light-green)
}

.button.new {
  display: inline-block;
  margin-bottom: .8rem;
}

.button.new:hover {
  color: var(--light-green);
}

.button.cancel {
  color: var(--red);
  border: 2px var(--red) solid;
  border-radius: .2rem;

  height: 50px;

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0.7;
}

.button.cancel:hover {
  opacity: 1;
}

/* Header --------------------------------- */

header {
  background: #2D4A22;
  padding: 2rem 0 10rem;
  text-align: center;
}

/* Main ----------------------------------- */

#balance {
  margin-top: -8rem;
}

#balance h2 {
  color: #FFF;
  margin-top: 0rem;
}

/* Cards ---------------------------------- */

.cards {
  background: #FFF;
  padding: 1.5rem 2rem;
  border-radius: .25rem;

  margin-bottom: 2rem;

  color: var(--dark-blue);
}

.cards.total {
  background: var(--green);
  color: #FFF;
}

.cards h3 {
  font-weight: normal;
  font-size: 1rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cards p {
  font-size: 2rem;
  line-height: 3rem;

  margin-top: 1rem;
}

/* Table ---------------------------------- */

#transaction {
  display: block;
  width: 100%;
  overflow-x: auto;
}

#data-table {
  width: 100%;
  border-spacing: 0 0.5rem;
  font-weight: normal;
}

table th {
  background: #FFF;

  padding: 1rem 2rem;
  text-align: left;
  font-weight: normal;

  color: #969CB3;
}

table tbody tr {
  opacity: 0.7;
}

table tbody tr:hover {
  opacity: 1;
}

table tbody td img {
  cursor: pointer;
}

table td {
  background: #FFF;

  padding: 1rem 2rem;
  
}

table thead tr th:first-child,
table tbody tr td:first-child {
  border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
  border-radius: 0 0.25rem 0.25rem 0rem;
}

td.description {
  color: var(--dark-blue);
}

td.income {
  color: #12A454;
}

td.expense {
  color: #E92929;
}

/* Modal ---------------------------------- */

.modal-overlay {
  width: 100%;
  height: 100%;

  background: rgba(0, 0, 0, 0.7);

  position: fixed;
  top: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0;
  visibility: hidden;

  z-index: 10;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  background: #F0F2F5;
  padding: 2.4rem;
  position: relative;
  z-index: 1;
}

/* Form ----------------------------------- */

#form {
  max-width: 500px;
}

#form h2 {
  margin-top: 0;
}

input {
  border: none;
  border-radius: .2rem;

  padding: .8rem;

  width: 100%;
}

.input-group {
  margin-top: .8rem;
}

.help {
  opacity: 0.4;
}

.input-group.actions {
  display: flex;

  align-items: center;
  justify-content: space-between;

}

.input-group.actions .button, 
.input-group.actions button {
  width: 48%;
}

/* Footer --------------------------------- */

footer {
  text-align: center;
  padding: 4rem 0 2rem;
}

.logo.logo-footer {
  font-weight: 200;
  color: var(--dark-blue);
}

/* Responsive ----------------------------- */

@media (min-width: 800px) {
  html {
    font-size: 87.5%;
  }

  #balance {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
  }
}